In [7]:
import pandas as pd
import numpy as np
import datetime
from tqdm import tqdm

In [8]:
'''
given a start date in datetime format "start_date" and an "end_date" returns a list of strings with the dates from
"start_date" to "end_date".

Example:

start_date = datetime.date(2019, 9 , 30)
end_date = datetime.date(2019, 10, 7)
get_date_range(start_date, end_date)
'''
def get_date_range(start_date, end_date):
    number_of_days = (end_date-start_date).days
    return [(start_date + datetime.timedelta(days = day)).isoformat() for day in range(number_of_days+1)]

'''
This function expects two dataframes with the same format: for the first seven columns, each column corresponds to a date 
and each row corresponds to a counter index. In position i,j there should be DELTA of counter i in date j. 
For the last two columns of the dataframes they should not reffer to a daily prediction but to the aggregated prediction 
of week_1 and week_2. Given these two dataframes (one for theprediction and one for the real values), 
the function returns de error according to the competition rules.

Examples:

import pandas as pd
import copy

test = pd.read_pickle('../data/test.pkl')

compute_error(test, test)

test_v3 = copy.copy(test)
test_v3.iloc[:,0] = test_v3.iloc[:,1]
compute_error(test_v3, test)

'''
def compute_error(pred, real):
    daily_rmses = []
    for i in range(7):
        daily_rmses.append((((real.iloc[:,i] - pred.iloc[:,i])**2/len(real.iloc[:,i])).sum())**(1/2))
    rmse_1 = sum(daily_rmses)/7
    
    first_week_pred_sum = pred.iloc[:,7].sum()
    second_week_pred_sum = pred.iloc[:,8].sum()
    first_week_real_sum = real.iloc[:,7].sum()
    second_week_real_sum = real.iloc[:,8].sum()
    
    first_week_rmse = (((first_week_real_sum - first_week_pred_sum)**2)/len(real.iloc[:,7]))**(1/2)
    second_week_rmse = (((second_week_real_sum - second_week_pred_sum)**2)/len(real.iloc[:,8]))**(1/2)
    rmse_2 = (first_week_rmse + second_week_rmse)/2
    
    return (rmse_1 + rmse_2)/2

In [13]:
pp.tail()

,1,2,3,4,5,6,7,Suma1,Suma2
ID,,,,,,,,,
2746,583.349730,584.182491,583.766111,584.598872,585.848014,582.933350,582.933350,4087.611918,4082.615350
2747,1501.066160,673.303716,680.775611,818.922130,422.527712,1276.719838,1075.502737,6448.817905,6043.996129
2748,525.725023,529.202746,540.523116,541.564011,654.511840,438.365268,487.147940,3717.039945,3295.713543
2749,116.787880,116.787880,116.787880,116.787880,116.787880,116.787880,116.787880,817.515160,817.515160
2756,1501.066160,673.303716,680.775611,818.922130,422.527712,1276.719838,1075.502737,6448.817905,6043.996129

In [9]:
pp = pd.read_pickle('../data/prueba.pkl')
pp.head()

,1,2,3,4,5,6,7,Suma1,Suma2
ID,,,,,,,,,
0,268.590000,297.580000,322.4800,334.600000,262.0900,260.890000,289.0500,2035.280000,1987.090000
1,50.047401,50.516400,52.4410,44.098000,15.3876,14.823300,9.9253,237.239002,185.221204
2,26.500000,5.880000,4.7600,7.460000,25.2700,29.070000,27.0400,125.980000,130.730000
3,433.630000,439.440000,442.0800,425.310000,432.1598,457.470000,447.7600,3077.849800,3188.969800
4,272.989500,237.075399,226.3041,238.834399,280.4634,316.077299,341.1091,1912.853199,1901.278501

In [16]:
pp.tail()

,1,2,3,4,5,6,7,Suma1,Suma2
ID,,,,,,,,,
2746,583.349730,584.182491,583.766111,584.598872,585.848014,582.933350,582.933350,4087.611918,4082.615350
2747,1501.066160,673.303716,680.775611,818.922130,422.527712,1276.719838,1075.502737,6448.817905,6043.996129
2748,525.725023,529.202746,540.523116,541.564011,654.511840,438.365268,487.147940,3717.039945,3295.713543
2749,116.787880,116.787880,116.787880,116.787880,116.787880,116.787880,116.787880,817.515160,817.515160
2756,1501.066160,673.303716,680.775611,818.922130,422.527712,1276.719838,1075.502737,6448.817905,6043.996129

In [17]:
test.tail()

,2020-01-18,2020-01-19,2020-01-20,2020-01-21,2020-01-22,2020-01-23,2020-01-24,first_week,second_week
ID,,,,,,,,,
2746,582.933333,582.933333,582.933333,582.933333,582.933333,582.933333,582.933333,4080.533333,4080.533333
2747,438.500082,363.889917,444.643897,390.535651,428.618820,409.824931,408.652628,2884.665926,2812.730452
2748,435.831081,435.831081,435.831081,435.831081,435.831081,435.831081,435.831081,3050.817568,3050.817568
2749,116.787879,116.787879,116.787879,116.787879,116.787879,116.787879,116.787879,817.515152,817.515152
2756,438.500082,363.889917,444.643897,390.535651,428.618820,409.824931,408.652628,2884.665926,2812.730452

In [10]:
pp.columns

Index([1, 2, 3, 4, 5, 6, 7, 'Suma1', 'Suma2'], dtype='object')

In [11]:
test = pd.read_pickle('../data/test.pkl')
error = compute_error(pp, test)
print('Extra trees:', round(error,2))

Extra trees: 157155.46